.content-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));  }
  @media (max-width: 576px) {
    .content-grid {
      grid-template-columns: repeat(1, 1fr); /* كارت واحد لكل صف */
    }
  }
  
  
   @media (max-width: 768px) {
    .content-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .content-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
   @media (min-width: 1200px) {
    .content-grid {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  .card {
    /* transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid #ddd; */
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 5px 10px;
    height: fit-content;
    position: relative;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: auto; 
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .card-title {
    font-weight: bold;
    color: #333;
    text-align: center;
  }
  .object-fit{
    display: flex;
    gap: -10px;
  }
.object-fit .product-image {
    top: 257px;
    left: 30px;
    gap: 0px;
    opacity: 0px;
    width: 88%;
    height: 150px;  
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
  }